NODE_ENV=development
PORT=8000

DATABASE=mongodb+srv://Saurabh:<PASSWORD>@cluster0-1ul52.mongodb.net/test?retryWrites=true&w=majority
DATABASE_PASSWORD=7YfJ5Hhw0bXmy0KC

JWT_SECRET=mariorossi_backend_blabla_very_secret
JWT_EXPIRES_IN=90d

STRIPE_WEBHOOK_SECRET=sk_test_iA4ylIXAqmleJDAYjin0PrZC00RFWBtH1S
STRIPE_SECRET_KEY__TEST=sk_test_iA4ylIXAqmleJDAYjin0PrZC00RFWBtH1S

STRIPE_SECRET_KEY__LIVE=sk_live_yc8lwdfQpBYDSJI0dmpMLP5s00V7IfEPQ5

FRONTEND_URL=http://localhost:3000

EMAIL_FROM=idea@app.io

SENDMAIL_EMAIL=saugupta2004@gmail.com
SENDMAIL_PASSWORD=Alsk1890

